[gd_scene load_steps=4 format=3 uid="uid://uv0x1s8766hr"]

[ext_resource type="PackedScene" uid="uid://dspdrvnyy7rmb" path="res://WallMesh.tscn" id="1_hbbc3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmqrd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqs8d"]
size = Vector3(1, 2, 0.1)

[node name="WallInstance" type="StaticBody3D"]

[node name="MeshInstance3D" parent="." instance=ExtResource("1_hbbc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_nmqrd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_fqs8d")
